views/partials/addOppskrift.jade
h2 Legg inn en ny oppskrift
div.row
    .span2
        label(for='title') Navn:
    .span4
        input(ng-model='form.title', name='title', type='text')
div.row
    .span2
        label(for='description') Beskrivelse:
    .span4
        textarea(ng-model='form.description', name='description')
div.row
    div.span8
        h4 Fremgangsmåte:
    .span1
        h4 Mengde:
    .span2
        h4 Navn:
div.row
    div.span8
        div(ng-repeat='step in form.steps')
            div.row
                div.span7
                    textarea.stepinput(ng-model='step.text')
                    button.fui-cross-16.btn(ng-click='deleteStep($index)')
        div.row
            div.span2
                button.btn(ng-click='addStep()') Nytt steg
    div.span4
        div(ng-repeat='ingredient in form.ingredients')
            div.row.ingredient
                .span1
                    input.amount(ng-model='ingredient.amount', type='text' )
                .span2
                    input.name(ng-model='ingredient.name', type='text')
                .span1
                    button.fui-cross-16.btn(ng-click='deleteIngredient($index)')
        br
        div.row
            div.span2
                button.btn(ng-click='addIngredient()') Ny ingrediens
br

div.row
    div.span2
        button(ng-click='submitPost()', class='btn') Lagre oppskrift

public/html/partials/addOppskrift.html
<h2>Legg inn en ny oppskrift</h2>
<div class="row">
    <div class="span2"><label for="title">Navn:</label></div>
    <div class="span4"><input ng-model="form.title" id="title" type="text" /> </div>
</div>
<div class="row">
    <div class="span2"><label for="description">Beskrivelse:</label></div>
    <div class="span4"><input ng-model="form.description" id="description"  /> </div>
</div>
<div class="row">
    <div class="span8"><h4>Fremgangsmåte:</h4></div>
    <div class="span1"><h4>Mengde:</h4></div>
    <div class="span2"><h4>Navn:</h4></div>
</div>
<div class="row">
    <div class="span8">
        <div ng-repeat='step in form.steps'>
            <div class="row">
                <div class="span7">
                    <textarea class="stepinput" ng-model="step.text"></textarea>
                    <button  class="fui-cross-16 btn" ng-click="deleteStep($index)" ></button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="span2">
                <button class="btn" ng-click='addStep()'>Nytt steg</button>
            </div>
        </div>
    </div>
    <div class="span4">
        <div ng-repeat='ingredient in form.ingredients'>
            <div class="row ingredient">
                <div class="span1">
                    <input class="amount" ng-model="ingredient.amount" type="text" />
                </div>
                <div class="span2">
                    <input class="name" ng-model="ingredient.name" type="text" />
                </div>
                <div class="span1">
                    <button class="fui-cross-16 btn" ng-click="deleteIngredient($index)"></button>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="span2">
                <button class="btn" ng-click='addIngredient()'>Ny ingridiens</button>
            </div>
        </div>
    </div>
</div>
<br>
<div class="row">
    <div class="span2">
        <button class="btn" ng-click="submitPost()">Lagre oppskrift</button>
    </div>
</div>
